# .env file for the Coding Challenge Platform

DATABASE_URL="postgresql://coding_challenge_platform_user:lMxyQpBH4d5hRZhVdlpktt23WUOaIYfJ@dpg-d3fvlah5pdvs73c092hg-a.oregon-postgres.render.com/coding_challenge_platform"

PORT=8080

FLASK_ENV=production